<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgh-mN-Wav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PICSPLAY3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-h0-P6I">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-Af-IGi">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="238.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-0g-8EH">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="361" height="238.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-ld-4oJ">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="238.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-0B-HIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="238.33333333333334"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="cameraBtn" title=""/>
                                                        <connections>
                                                            <action selector="btnCaptureImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNA-SP-vPO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-tL-8DM">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="238.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-N8-Vpk">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="238.33333333333334"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="AlbumBtn"/>
                                                        <connections>
                                                            <action selector="btnLoadImageFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkw-oK-V7O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenText" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-Wf-v7d">
                                        <rect key="frame" x="0.0" y="476.66666666666657" width="361" height="238.33333333333331"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGg-h0-P6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fgf-kF-PR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGg-h0-P6I" secondAttribute="trailing" constant="16" id="RN0-9E-xJV"/>
                            <constraint firstItem="eGg-h0-P6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z5d-rh-9Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGg-h0-P6I" secondAttribute="bottom" id="bs9-H0-DZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJU-bc-E1h"/>
                    <connections>
                        <segue destination="bhm-6l-Vy3" kind="show" identifier="showEditViewSegue" id="aQZ-9h-8eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-2"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Pgr-T6-vwo">
            <objects>
                <viewController id="bhm-6l-Vy3" customClass="EditViewController" customModule="PICSPLAY3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCE-8P-cxY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-v8-WGl">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-h4-S6C">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="466" id="WrV-Jm-f5s"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-KV-ARw">
                                        <rect key="frame" x="0.0" y="466" width="361" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-po-T9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="200"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="wand.and.rays.inverse" catalog="system" imagePlacement="top" title="흑백 반전" imagePadding="15">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toggleFilter:" destination="bhm-6l-Vy3" eventType="touchUpInside" id="WqZ-8s-qln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etY-vP-Umw">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="200"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.arrow.down.fill" catalog="system" imagePlacement="top" title="사진 저장" imagePadding="15">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveToLibrary:" destination="bhm-6l-Vy3" eventType="touchUpInside" id="swR-0N-JXH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhD-W5-DoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5J-v8-WGl" firstAttribute="top" secondItem="WhD-W5-DoK" secondAttribute="top" id="8tD-92-tlo"/>
                            <constraint firstItem="WhD-W5-DoK" firstAttribute="trailing" secondItem="h5J-v8-WGl" secondAttribute="trailing" constant="16" id="DMU-g6-bMM"/>
                            <constraint firstItem="WhD-W5-DoK" firstAttribute="bottom" secondItem="h5J-v8-WGl" secondAttribute="bottom" id="IN8-XD-aSf"/>
                            <constraint firstItem="h5J-v8-WGl" firstAttribute="leading" secondItem="WhD-W5-DoK" secondAttribute="leading" constant="16" id="dqx-He-l8q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lF4-4G-1uD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="monochromeImgView" destination="LQ0-h4-S6C" id="roj-wU-alS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjp-nI-vz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKr-x0-gSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgh-mN-Wav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38O-0w-kLI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUp-Gi-FsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-8q-SzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumBtn" width="152" height="152"/>
        <image name="cameraBtn" width="152" height="152"/>
        <image name="mainScreenLogo" width="120.33333587646484" height="79.333335876464844"/>
        <image name="mainScreenText" width="120.33333587646484" height="79.333335876464844"/>
        <image name="photo.badge.arrow.down.fill" catalog="system" width="128" height="97"/>
        <image name="wand.and.rays.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
